<!DOCTYPE html>
<html>

<head>
   <title>Peek in &pi;</title>

   <meta charset="UTF-8">
   <meta name="language" content="english">
   <meta http-equiv="content-language" content="en">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="./animsition.min.css">
   <link rel="stylesheet" href="./style.css">
   <script src="pi.js"></script>

</head>

<body>

  <div class="animsition" style="animation-duration: 1s; opacity: 1;">
    <a href="http://iamsarthakk.github.io" class="nav nav-left animsition-link">
      <span class="text">Visit Website</span>
      <span class="arrow left"></span>
    </a>

    <a href="#" class="nav nav-right animsition-link">
      <span class="text">Find More Projects</span>
      <span class="arrow right"></span>
    </a>
   </div>

   <div class="container footer justify-content-center">
     <div class="row col-12 justify-content-center ">
       <a class="sprite sprite-social sprite-social-facebook-green" href="https://www.facebook.com/sarthak.kumar.146/" target="_blank"> </a>
       <a class="sprite sprite-social sprite-social-twitter-green ml-5" href="https://twitter.com/iamsarthk" target="_blank"> </a>
     </div>
   </div>
 </body>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script  type="text/javascript" src="./animsition.min.js"></script>
 <script type="text/javascript" src="./main.js"></script>

</html>
